/* General setup */

:root {
    font-size: 10px;
    font-family: 'Open Sans', sans-serif;
    color: #5f6368;
}
body {margin: 0;}

/* header */

header {
    width: inherit;
    height: 6rem;

    box-shadow: 0rem 0.01rem 0.3rem black;

    position: sticky;
}

.title {
    margin: 0 auto;
    max-width: 60%;
}

.fa-bolt {color: yellow;font-size:2.5rem;}

h1 {
    font-size: 2rem;

    margin: 0;
    padding: 0;

    font-weight: normal;

    padding: 2rem;
}

/* Main */

main {
    margin: 0 auto;

    width: inherit;
    max-width: 60%;

    display: grid;
    grid-template-columns: 20% 80%;
}

nav {
    width: 100%;
    height: 100%;

    background-color: #f5f5f5;

}

.inner-nav {
    display: grid;
    grid-template-rows: 20% 20% 20% 20%;
}

.content {
    background-color: #fafafa;
    display: grid;
    grid-template-rows: 55rem auto;
}

/* navbar */

.search-outer {
    
    margin: 0 auto;
    margin-top: 3rem;
    width: 17rem;
    height: 3.4rem;

    background-color: #e8eaed; 
    display: flex;
    justify-content: center; 
    align-items: center;

    white-space: pre;
    font-size: 1.6rem;
}

.search-inner {
    margin: 0 auto;
    margin-top: 3rem;
    width: 15rem;
    display: none;
}

.car {
    width: 80%;
    height: 3rem;

    white-space: pre;
    font-size: 1.8rem;


    padding-left: 2rem;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;

    background-color: #1a73e8;
    color: white;

}

.line {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;

    height: 1px;

    background-color: #dadce0;
}

h3 {font-weight: bold;}

.brands { padding-left: 2rem;}

.menu {
    width: 90%;
    height: 4rem;

    color: #5f6368;
}

.features, .rating {padding-left: 2rem;}
label {font-size: 1.6rem;}

.empty {visibility: hidden; color: #1a73e8}
.empty:hover {color: blue;}

/* slider */

.frame {
    display: flex;
    align-items: center;
    
    flex-direction: column;
}

.window {
    width: 100%;
    height: 40rem;

    display: flex;
    justify-content: center;
    align-items: center;
}

.image {
    width: 80%;
    height: 40rem;

    background-repeat: no-repeat;
    background-size: cover;
}

.left,
.right {
    width: 6rem;
    height: 6rem;
    margin: 1rem;

    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 3rem;
}

.left:hover,
.right:hover {
    box-shadow: 0 0 2px black;
}

.left:active,
.right:active {
    box-shadow: 0 0 4px black;
}

.feature-title {font-size: 2rem;}

/* cards */

.cards {
    max-width: 100%;
    height: 100%;

    margin-left: 2rem;
    margin-right: 2rem;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    grid-gap: 1rem;
    
}

.card {
    max-width: 100%;
    height: 20rem;

    display: grid;
    grid-template-rows: 3fr 1fr;
}

p, .name {margin: 0;}

.overlay {
    max-width: 100%;

    background-repeat: no-repeat;
    background-size: contain;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: 0.5s ease;
}

.overlay:hover .text {opacity: 1 !important;}
.overlay:hover {background-color: white !important; background-image: url("") !important;}

.text {
    transition: .5s ease;
    opacity: 0;
}

.balls {
    width: 7.5rem;
    height: 0.8rem;
    margin-top: 1rem;

    display: flex;
    flex-direction: row;
}

.ball {
    width: 1rem;
    height: 0.8rem;
    margin-right: 0.5rem;

    border-radius: 50%;    
    border: 1px solid black;
}

.image-desc {
    position: relative; 
    top: 28rem;
    max-width: 100%;
    height: 25%;

    opacity: 0.8;


    transition: 0.4s ease;

    visibility: hidden;

    display: grid;
    grid-template-columns: 20% 80%;
}

.image:hover .image-desc {
    top: 30rem;
    background-color: white;
    visibility: visible;
}

.test {
    margin-left: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
}

/* fontawesome */

.fa-star::before {content: "\f005" !important;}
.fas {font-family: "Font Awesome 5 Free";}

/*======================================*/

@media only screen and (max-width: 1400px) {
    .card {
        max-width: 100%;
        height: 15rem;
    
        display: grid;
        grid-template-rows: 3fr 1fr;
    }
        
}
